<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>My Personal Introduction</title>
        <style>
            body{
                background-color: #372D39;
                margin: auto;
            }

            h1,p{
                display: flex;
                margin-inline: auto;
                width: 500px;
            }

            h1{
                color: #65697F;
                font-size: 50px;
                padding-top: 20px;
            }

            p{
                color: #F4F2EF;
                font-size: 20px;
                line-height: 30px;
                padding-bottom: 30px;
            }

            #color-palette{
                display: flex;
                padding: 30px;
                margin-inline: auto;
                width: auto;
            }

            #color-1,#color-2,#color-3,
            #color-4,#color-5{
                border: black solid 3px;
                display: flex;
                height: 100px;
                margin: auto;
                width: 100px;
            }

            #color-1{
                background-color: #372D39;
            }

            #color-2{
                background-color: #65697F;
            }

            #color-3{
                background-color: #A7AB91;
            }

            #color-4{
                background-color: #F4F2EF;
            }

            #color-5{
                background-color: #979EA9;
            }

        </style>
    </head>
    <body>
        <h1>My name is <br> Collin Geersen.</h1>
        <p>I am a Computer Science Student at Wake Tech. I have previous frontend experience
            from making my own website, though I prefer backend. I look forward to learning
            more about software development and expanding my programming skills, especially in Java.</p>
        <section id="color-palette">
            <div id="color-1"></div>
            <div id="color-2"></div>
            <div id="color-3"></div>
            <div id="color-4"></div>
            <div id="color-5"></div>
        </section>
    </body>
</html>